import random

число = random.randint(1, 973)
ответ = 0
попытка = 0

while ответ != число:
    ответ = input('\nКакое число я загадал? ')
    
    if ответ == 'exit':
        print('\nНу ты чо сдался')
        break
    
    try:
        ответ = int(ответ)
    except:
        print('\nЭто не цифры 😜')
        continue
    
    попытка += 1
    
    if ответ > число:
        print(f'\nПопытка №{попытка}. Я загадал число поменьше 🤛')
    elif ответ < число:
        print(f'\nПопытка №{попытка}. Я загадал число побольше 💪')
    else:
        print(f'\nМолодец Ты угадал с {попытка} попытки 😎😎😎')

print('\nИгра окончена 👋')
			
		